WPFWindow/UserControl1.xaml

<UserControl x:Class="WPFWindow.UserControl1"
             x:Name="NewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
            CornerRadius="13" Background="White">

            <Border.Effect>
                <DropShadowEffect BlurRadius="13" Direction="-80" RenderingBias="Quality" ShadowDepth="3" Color="SlateGray" />
            </Border.Effect>

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                  Background="Transparent"
                  Margin="1, 1, 1, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="4"
                           TextAlignment="Center" VerticalAlignment="Center" Padding="10, 2, 2, 2"
                           Text="{Binding ElementName=thisW, Path=Title}" FontSize="18" TextDecorations="Underline"
                           PreviewMouseDown="WindowMove_OnMouseDown">

                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="0" Direction="-60" RenderingBias="Quality" ShadowDepth="1" Color="LightGray"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Grid.Column="1" Click="ButtonBaseMinimize_OnClick"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="LightGreen"
                        Width="20"
                        Height="20"
                        Margin="5">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="-60" RenderingBias="Quality" ShadowDepth="1" Color="SlateGray" />
                        </Button.Effect>

                        <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15" />
                    </Button>

                    <Button Grid.Column="2" Click="ButtonBaseMaximize_OnClick"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="Yellow"
                        Width="20"
                        Height="20"
                        Margin="5">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="-60" RenderingBias="Quality" ShadowDepth="1" Color="SlateGray" />
                        </Button.Effect>

                        <materialDesign:PackIcon Kind="WindowMaximize" Width="15" Height="15" />
                    </Button>

                    <Button Grid.Column="3" Click="ButtonBaseClose_OnClick"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="IndianRed"
                        Width="20"
                        Height="20"
                        Margin="5" Cursor="Hand">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="-60" RenderingBias="Quality" ShadowDepth="1" Color="SlateGray" />
                        </Button.Effect>

                        <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15" />
                    </Button>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Close" Click="ButtonBaseClose_OnClick"/>
                            <MenuItem Header="About"/>
                        </ContextMenu>

                    </Grid.ContextMenu>

                </Grid>

                <Grid Grid.Row="1" />

            </Grid>
        </Border>
    </Grid>

</UserControl>
